{
  "name": "neighborhood",
  "version": "1.3.3",
  "description": "Live crime data aggregation MCP plugin — queries ArcGIS, Socrata, and SpotCrime by zip code. Returns unified GeoJSON with interactive MapLibre GL map, clustering, scanner feeds, dark/light theme support, and integrated data panel with tabs for FBI stats and news via MCP Apps.",
  "author": {
    "name": "rohenaz",
    "url": "https://github.com/rohenaz"
  },
  "repository": "https://github.com/rohenaz/neighborhood",
  "license": "MIT",
  "keywords": ["crime", "safety", "map", "geojson", "mcp", "neighborhood"]
}
