{
  "name": "neighborhood",
  "version": "1.0.0",
  "description": "Live crime data aggregation MCP plugin — queries ArcGIS, FBI CDE, and news RSS by zip code. Returns unified GeoJSON with interactive inline map rendering via MCP Apps.",
  "author": {
    "name": "rohenaz",
    "url": "https://github.com/rohenaz"
  },
  "repository": "https://github.com/rohenaz/neighborhood",
  "license": "MIT",
  "keywords": ["crime", "safety", "map", "geojson", "mcp", "neighborhood"]
}
